
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e04efb945e8f61c783a7544233101716
###< symfony/framework-bundle ###

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

DATABASE_URL="mysql://netdev:password1234@db:3306/netdev?serverVersion=8&driver=pdo_mysql"

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
